- name: Update apt cache
  apt:
    update_cache: yes
  become: yes

- name: Install MariaDB server
  apt:
    name: mariadb-server
    state: present
  become: yes

- name: Ensure MariaDB is running and enabled
  service:
    name: mariadb
    state: started
    enabled: yes
  become: yes

- name: Install PyMySQL for Ansible to use MySQL modules
  apt:
    name: python3-pymysql
    state: present
  become: yes

- name: Create WordPress database
  shell: |
    mysql -e "CREATE DATABASE IF NOT EXISTS {{ db_name }};"
  become: yes

- name: Create WordPress user and grant privileges
  shell: |
    mysql -e "CREATE USER IF NOT EXISTS '{{ db_user }}'@'%' IDENTIFIED BY '{{ db_password }}';
              GRANT ALL PRIVILEGES ON {{ db_name }}.* TO '{{ db_user }}'@'%';
              FLUSH PRIVILEGES;"
  become: yes

- name: Update bind-address in MariaDB config
  lineinfile:
    path: /etc/mysql/mariadb.conf.d/50-server.cnf
    regexp: '^bind-address\s*='
    line: 'bind-address = 0.0.0.0'
  become: yes

- name: Restart MariaDB to apply bind-address change
  service:
    name: mariadb
    state: restarted
  become: yes

